PORT = 3000
NODE_ENV = development

DB_LOCAL = mongodb://localhost:27017/restaurantDB
DB_URI = mongodb+srv://awapservice:awapservice@awap-api.8ulgw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = 366ECC7DE255E5CBE57C7CC873D350342C96928D8AE237C389562EACDC6C43FB
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7d